a = int(input("Сколько спортсмен пробежит в первый день: "))
b = int(input("Сколько спортсмен хочет пробежать: "))
days = 1
print(f"Спортсмен достиг результата на {days}-й день : {a}")
while a <= b:
    days = days + 1
    a = a * 1.1
    print(f"Спортсмен достиг результата на {days}-й день : {a:.3}")

print(f"На {days}-й день спортсмен достиг результата не менее {b}")





